.booking-widget {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border: 0.7px solid #5b6460;
    gap: 24px;

    &__price {
        &-value {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 40px;
            color: #333333;
        }
        &-unit {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 40px;
            color: #333333;
        }
    }

    &__form {
        padding: 21px;
        border: 0.7px solid #5b6460;
        display: grid;
        grid-template-columns: 1fr 0 1fr 0 1fr;
        column-gap: 20px;

        &-divider {
            border-right: 0.7px solid #5b6460;
        }

        &-element {
            display: flex;
            flex-direction: column;

            &-head {
                color: #333333;
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
            }
            &-text {
                color: #333333;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
            }
        }
    }

    &__book-button {
        height: 60px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 21px;

        &-divider {
            width: 100%;
        }

        &-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &-label,
            &-value {
                font-weight: 400;
                font-size: 16px;
                line-height: 18px;
                color: #333333;
            }

            &-total-label,
            &-total-value {
                color: #333333;
                font-weight: 600;
                font-size: 20px;
                line-height: 18px;
            }

            &--discount {
                color: #41916d;
            }
        }
    }

    &__coupon-input {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}
