.area-page {
    &__panorama {
        height: 50vh;
        position: relative;

        &-head {
            padding-top: 30px;
            text-align: center;
            margin: 0;
        }
        &-location {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            font-weight: 300;
            font-size: 1.8rem;
            line-height: 24px;
            text-decoration-line: underline;
            color: var(--White);
            margin-bottom: 10vh;
        }
        &-button {
            width: 180px;
            height: 55px;
            margin: auto;
        }
    }

    &__vesterborg {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: var(--page-space-large);
        @media screen and (max-width: 1024px) {
            display: flex;
            flex-direction: column-reverse;
        }

        &-section {
            padding-left: var(--page-space-large);
            padding-bottom: 40px;
            @media screen and (max-width: 1024px) {
                padding-left: 0;
            }

            &-sub-head {
                font-weight: 400;
                font-size: 2.4rem;
                color: var(--Grey-green-1);
                font-style: italic;
            }
            &-paragraph {
                font-weight: 300;
                font-size: 1.6rem;
                color: var(--Grey-1);
            }
        }
    }

    &__map {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10vh;
        margin: var(--page-space-large);

        @media screen and (max-width: 1024px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__sections-head {
        margin: 0 var(--page-space-large);
        margin-top: 0;
        margin-bottom: 0;
    }

    &__geolocation {
        width: 100%;
        height: 60vh;
    }
}
