.payment-widget {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border: 0.7px solid var(--Grey-green-1);
    gap: 24px;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        &-name {
            font-style: normal;
            font-size: 2.4rem;
            font-weight: 400;
            color: var(--Grey-1);
        }
        &-location {
            font-style: normal;
            font-weight: 400;
            font-size: 1.6rem;
            color: var(--Grey-1);
        }
    }

    &__form {
        padding: 21px;
        border: 0.7px solid var(--Grey-green-1);
        display: grid;
        grid-template-columns: 1fr 0 1fr 0 1fr;
        column-gap: 20px;

        &-divider {
            border-right: 0.7px solid var(--Grey-green-1);
        }

        &-element {
            display: flex;
            flex-direction: column;

            &-head {
                color: var(--Grey-1);
                font-family: "DIN Medium";
                font-weight: 500;
                font-size: 1.2rem;
            }
            &-text {
                color: var(--Grey-1);
                font-weight: 400;
                font-size: 1.4rem;
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 21px;

        &-divider {
            width: 100%;
        }

        &-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &-label,
            &-value {
                font-weight: 400;
                font-size: 1.6rem;
                color: var(--Grey-1);
            }

            &-total-label,
            &-total-value {
                color: var(--Grey-1);
                font-weight: 600;
                font-size: 2rem;
            }

            &--discount {
                color: var(--Green-1);
            }
        }
    }
}
