.booking-page {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--page-space-large);
    margin: var(--page-space-medium) var(--page-space-small)
        var(--page-space-large) var(--page-space-large);
    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
        margin-right: var(--page-space-large);
    }

    &__sections {
        display: flex;
        flex-direction: column;
        gap: var(--page-space-medium);
    }
    &__section-head {
        font-weight: 600;
        font-size: 2.4rem;
        color: var(--Grey-green-1);
        border-bottom: 0.7px solid var(--Grey-green-1);

        &-main {
            font-weight: 400;
        }
    }
    &__section-paragraph {
        font-weight: 400;
    }

    &__catalog {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}
